{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3516291379928589,
      "y": 5.567087650299072
    },
    "rotation": 1.6169171244269624e-28
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C-MB-X2"
          }
        }
      ]
    }
  },
  "folder": "Choreo",
  "choreoAuto": true
}