{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4662605074140238,
      "y": 5.550936522700434
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MB-X1"
          }
        }
      ]
    }
  },
  "folder": "X1",
  "choreoAuto": false
}