{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.800632381533822,
        "y": 6.745980128731558
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.592111632653759,
        "y": 6.902435329534336
      },
      "isLocked": false,
      "linkedName": "K1"
    },
    {
      "anchor": {
        "x": 7.8008909381047475,
        "y": 7.445426908791037
      },
      "prevControl": {
        "x": 6.94498895724249,
        "y": 7.24295547245803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Z1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "K",
  "previewStartingState": {
    "rotation": 16.7,
    "velocity": 0
  },
  "useDefaultConstraints": true
}