{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.800632381533822,
        "y": 6.745980128731558
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.601314879759806,
        "y": 6.4606794684441375
      },
      "isLocked": false,
      "linkedName": "K1"
    },
    {
      "anchor": {
        "x": 7.764077949680564,
        "y": 5.788842429702797
      },
      "prevControl": {
        "x": 6.806940250651804,
        "y": 6.129362572626491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Z2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "K",
  "previewStartingState": {
    "rotation": 16.7,
    "velocity": 0
  },
  "useDefaultConstraints": true
}