{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.47,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6536338921465275,
        "y": 4.637491272129477
      },
      "isLocked": false,
      "linkedName": "MB"
    },
    {
      "anchor": {
        "x": 2.543657469625922,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 1.20862210340683,
        "y": 4.098792791023527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "X3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "X3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}