{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.286284769878954,
        "y": 5.558761252051653
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.28628476987895,
        "y": 5.558761252051653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.414871672792673,
        "y": 6.3226307618534525
      },
      "prevControl": {
        "x": 12.414871672792673,
        "y": 6.3226307618534525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "X",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}