{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.53,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.166964067080773,
        "y": 6.60183155744343
      },
      "isLocked": false,
      "linkedName": "X1"
    },
    {
      "anchor": {
        "x": 1.47,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 1.77705556523809,
        "y": 5.926619814865878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "X1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}