{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.60221165235483,
        "y": 6.710309340732804
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.221204305156342,
        "y": 6.329301993534316
      },
      "isLocked": false,
      "linkedName": "X1"
    },
    {
      "anchor": {
        "x": 1.47,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.7770555137464714,
        "y": 5.875683334250855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "X1",
  "previewStartingState": {
    "rotation": 44.2559407971113,
    "velocity": 0
  },
  "useDefaultConstraints": true
}