{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3496516320436418,
        "y": 5.5427499053949605
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0028452612959042,
        "y": 5.982110618929758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5796210954747356,
        "y": 6.794764533612978
      },
      "prevControl": {
        "x": 1.8463900604931267,
        "y": 6.561915186610642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Y1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 35.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "X",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}