{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6980617369258593,
        "y": 4.396673035234646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3980617369258592,
        "y": 4.396673035234646
      },
      "isLocked": false,
      "linkedName": "X3"
    },
    {
      "anchor": {
        "x": 2.49,
        "y": 4.389948869583837
      },
      "prevControl": {
        "x": 2.1069777784405113,
        "y": 4.711342674427107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Y3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "X",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}