{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5796210954747356,
        "y": 6.794764533612978
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8296210954747356,
        "y": 6.794764533612978
      },
      "isLocked": false,
      "linkedName": "Y1"
    },
    {
      "anchor": {
        "x": 2.49,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.7400000000000002,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Y2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 35.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Y",
  "previewStartingState": {
    "rotation": 35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}