{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5796210954747356,
        "y": 6.794764533612978
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.018356377519931,
        "y": 7.0128742948068865
      },
      "isLocked": false,
      "linkedName": "Y1"
    },
    {
      "anchor": {
        "x": 7.8008909381047475,
        "y": 7.445426908791037
      },
      "prevControl": {
        "x": 6.77012726222762,
        "y": 7.316581449306397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Z1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Y",
  "previewStartingState": {
    "rotation": 35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}