{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5796210954747356,
        "y": 6.794764533612978
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.613413504853916,
        "y": 7.086500271655252
      },
      "isLocked": false,
      "linkedName": "Y1"
    },
    {
      "anchor": {
        "x": 6.319168154031377,
        "y": 6.249004785005086
      },
      "prevControl": {
        "x": 5.7301603392444465,
        "y": 6.52510219818646
      },
      "nextControl": {
        "x": 6.967710934110839,
        "y": 5.945000356842839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.764077949680564,
        "y": 5.788842429702797
      },
      "prevControl": {
        "x": 7.119850652257358,
        "y": 5.8900781478693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Z2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Y",
  "previewStartingState": {
    "rotation": 35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}