{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.49,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6502264932780992,
        "y": 5.503541769415378
      },
      "isLocked": false,
      "linkedName": "Y2"
    },
    {
      "anchor": {
        "x": 5.058323300503104,
        "y": 4.47277809353825
      },
      "prevControl": {
        "x": 4.223698130647383,
        "y": 4.831616041214145
      },
      "nextControl": {
        "x": 5.892948470358824,
        "y": 4.113940145862355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.828500679422884,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 6.843753239075985,
        "y": 4.067835220872236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Z3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Y",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}