{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.49,
        "y": 4.389948869583837
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0672679910382246,
        "y": 3.865363784539228
      },
      "isLocked": false,
      "linkedName": "Y3"
    },
    {
      "anchor": {
        "x": 3.6502264932780992,
        "y": 3.0094618036769702
      },
      "prevControl": {
        "x": 2.95077971321862,
        "y": 2.8622098499802386
      },
      "nextControl": {
        "x": 4.3405694564525525,
        "y": 3.1547971643452755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.408046690532844,
        "y": 3.9573962555996856
      },
      "prevControl": {
        "x": 4.52639723833724,
        "y": 3.625592698321769
      },
      "nextControl": {
        "x": 6.263948671395101,
        "y": 4.279509904311289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.828500679422884,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 7.138257146469451,
        "y": 4.150664444826647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Z3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -35.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Y",
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}