{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8008909381047475,
        "y": 7.445426908791037
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.935785710136443,
        "y": 7.279768460882214
      },
      "isLocked": false,
      "linkedName": "Z1"
    },
    {
      "anchor": {
        "x": 4.800632381533822,
        "y": 6.745980128731558
      },
      "prevControl": {
        "x": 5.665737609502124,
        "y": 6.939248317958519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.69924423399352,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Z",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}