{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.828500679422884,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.883720162059159,
        "y": 5.218241109127959
      },
      "isLocked": false,
      "linkedName": "Z3"
    },
    {
      "anchor": {
        "x": 4.800632381533822,
        "y": 6.745980128731558
      },
      "prevControl": {
        "x": 5.800632381533822,
        "y": 6.745980128731558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.7,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Z",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}