{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.828500679422884,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.705553669717142,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": "Z3"
    },
    {
      "anchor": {
        "x": 5.1411525244575165,
        "y": 4.242696915887105
      },
      "prevControl": {
        "x": 6.313512690174863,
        "y": 3.738787721850702
      },
      "nextControl": {
        "x": 4.091982354368297,
        "y": 4.6936560240833485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.548990775111595,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.973254843823524,
        "y": 5.125735931288071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Z",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}